<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ver personas</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f2f2f2;
        width: 100%;
        display: flex;
        justify-content: center;
        font-family: "Roboto", sans-serif;
      }
      table {
        margin-top: 40px;

        border-radius: 5px;
        perspective: 1px;
        border-collapse: collapse;
        border-bottom: 4px solid #251b37;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

      th,
      td {
        border-bottom: 1px solid #251b37;
        padding: 12px 40px;
        font-size: 14px;
      }

      table tr:nth-of-type(even) {
        background-color: #d3cae3;
      }
      .table-header {
        color: #f2f2f2;
        margin-top: 30px;
        background-color: #251b37;
      }
    </style>
  </head>
  <body>
    <p></p>
    <table>
      <tr class="table-header">
        <th>#</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Edad</th>
        <th>Fecha de nacimiento</th>
      </tr>

      {% for persona in personas%}
      <tr>
        <td><strong>{{persona.id}}</strong></td>
        <td>{{persona.nombre}}</td>
        <td>{{persona.apellido}}</td>
        <td>{{persona.edad}}</td>
        <td>{{persona.fecha_nacimiento}}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
